APP_NAME=APIs Apotek Sayung
AUTHOR=Mas Adib
EMAIL=adib17r@gmail.com
HP=0895704447596
NODE_ENV=production
PORT=3000
APP_URL=http://localhost:3001
APP_CLIENT_URL=

DB_NAME=apotek_sayung
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=
DB_DIALECT=mysql
DB_URL=

ACCESS_TOKEN_SECRET=apotek_sayung!17
REFRESH_TOKEN_SECRET=apotek_sayung_refresh_token!17
ACCESS_TOKEN_EXPIRED=15s
REFRESH_TOKEN_EXPIRED=1d
